# pass-support

./: .gitattributes  NOTICE.txt  README.md  pom.xml
jacoco-aggregate-report/: pom.xml
jacoco-aggregate-report-pass-support/: pom.xml
pass-data-client/: pom.xml
pass-data-client/src/main/java/org/eclipse/pass/support/client/: JsonApiPassClient.java  OkHttpCsrfInterceptor.java  PassClient.java
pass-data-client/src/main/java/org/eclipse/pass/support/client/model/: CopyStatus.java  Deposit.java  DepositStatus.java
pass-data-client/src/test/java/org/eclipse/pass/support/client/: JsonApiPassClientIT.java
pass-data-client/src/test/java/org/eclipse/pass/support/client/model/: DepositStatusTest.java
pass-deposit-services/: README.md  pom.xml
pass-deposit-services/assembler-api/: pom.xml
pass-deposit-services/assembler-api/src/main/java/org/eclipse/pass/deposit/assembler/: MetadataBuilder.java  PackageOptions.java  PackageStream.java
pass-deposit-services/deposit-core/: Dockerfile  pom.xml
pass-deposit-services/deposit-core/src/main/java/org/apache/commons/io/input/: ContentLengthObserver.java  DigestObserver.java  ResourceBuilderObserver.java
pass-deposit-services/deposit-core/src/main/java/org/eclipse/pass/deposit/: DepositServiceErrorHandler.java  RemedialDepositException.java  TransportConnectionException.java
pass-deposit-services/deposit-core/src/main/java/org/eclipse/pass/deposit/assembler/: AbstractAssembler.java  ArchiveOutputStreamFactory.java  ArchivingPackageStream.java  CallableStreamWriter.java  DebuggingArchiveOutputStream.java  DebuggingArchiveOutputStreamFactory.java  DefaultArchiveOutputStreamFactory.java  DefaultStreamWriterImpl.java  DepositFileResource.java  ExceptionHandlingThreadPoolExecutor.java  MetadataBuilderImpl.java  PackageOptions.java  PackageStream.java  PassFileResource.java  SimpleMetadataImpl.java  SimplePackageStream.java  StreamWriter.java
pass-deposit-services/deposit-core/src/main/java/org/eclipse/pass/deposit/builder/: DepositSubmissionMapper.java
pass-deposit-services/deposit-core/src/main/java/org/eclipse/pass/deposit/model/: Packager.java
pass-deposit-services/deposit-core/src/main/java/org/eclipse/pass/deposit/service/: DeploymentTestDataService.java  DepositProcessor.java  DepositTask.java  DepositTaskHelper.java  DepositUtil.java  (+6 more)
pass-deposit-services/deposit-core/src/main/resources/: application.properties  logback.xml  repositories.json
pass-deposit-services/deposit-core/src/test/java/org/eclipse/pass/deposit/: AbstractDepositSubmissionIT.java  DepositMessagingTestUtil.java
pass-deposit-services/deposit-core/src/test/resources/: full-test-repositories.json  full-test-s3-repositories.json  logback-test.xml  test-application.properties
pass-deposit-services/deposit-core/src/test/resources/dspace-resp/: bundles.json  search.json
pass-deposit-services/deposit-core/src/test/resources/submissions/: sample1-unsubmitted.json  sample1.json
pass-deposit-services/deposit-cri/: pom.xml
pass-deposit-services/deposit-model/: pom.xml
pass-deposit-services/deposit-util/: pom.xml
pass-grant-loader/: Dockerfile  README.md  entrypoint.sh  pom.xml
pass-grant-loader/pass-grant-cli/: pom.xml
pass-grant-loader/pass-grant-cli/src/test/resources/: test-load.csv
pass-grant-loader/pass-grant-data/: pom.xml
pass-grant-loader/src/main/java/org/eclipse/pass/support/grant/: DataLoaderErrors.java  GrantLoaderApp.java  GrantLoaderCLI.java  GrantLoaderCLIRunner.java  PassCliException.java
pass-grant-loader/src/main/resources/: application.properties
pass-grant-loader/src/test/java/org/eclipse/pass/support/grant/: AbstractIntegrationTest.java  AbstractRoundTripTest.java  AwsParamStoreConfigTest.java  GrantLoaderCLITest.java  GrantLoaderFileRoundTripTest.java  GrantLoaderLoadFileIT.java  GrantLoaderManualIT.java  GrantLoaderManualTest.java  GrantLoaderS3RoundTripTest.java  PolicyPropertiesS3IT.java  TestUtil.java
pass-grant-loader/src/test/resources/: connection.properties  data.sql  expected-csv.csv  logback-test.xml  policy.properties  s3-policy.properties  schema.sql  test-application.properties  test-load.csv
pass-journal-loader/: pom.xml
pass-journal-loader/pass-journal-loader-nih/: Dockerfile  pom.xml
pass-journal-loader/pass-journal-loader-nih/src/test/resources/: data.csv  medline.txt  pmc-1.csv  pmc-2.csv
pass-nihms-loader/: README.md  pom.xml
pass-nihms-loader/entrez-pmid-lookup/: pom.xml
pass-nihms-loader/nihms-data-harvest/: pom.xml
pass-nihms-loader/nihms-data-harvest-cli/: pom.xml
pass-nihms-loader/nihms-data-harvest/src/main/resources/: application.properties  logback.xml
pass-nihms-loader/nihms-data-harvest/src/test/resources/: test-application.properties
pass-nihms-loader/nihms-data-transform-load/: pom.xml
pass-nihms-loader/nihms-data-transform-load/src/main/resources/: application.properties
pass-nihms-loader/nihms-data-transform-load/src/test/resources/: logback-test.xml  pmid_record_ascii.json  pmidrecord.json  test-application.properties
pass-nihms-loader/nihms-docker/: Dockerfile  entrypoint.sh  pom.xml
pass-nihms-loader/nihms-etl-model/: pom.xml
pass-nihms-loader/nihms-etl-util/: pom.xml
pass-nihms-loader/nihms-pass-client/: pom.xml
pass-nihms-loader/nihms-token-refresh/: Dockerfile  README.md  entrypoint.sh  package.json  pom.xml  refreshtoken.js  run_refresh.sh  set_aws_param_store.sh
pass-notification-service/: Dockerfile  README.md  pom.xml
pass-notification-service/src/main/java/org/eclipse/pass/notification/logging/: LoggingAspect.java
pass-notification-service/src/main/java/org/eclipse/pass/notification/service/: LinksUtil.java
pass-notification-service/src/main/resources/: application.properties  logback.xml
pass-notification-service/src/test/java/org/eclipse/pass/notification/config/: AwsParamStoreConfigTest.java
pass-notification-service/src/test/java/org/eclipse/pass/notification/service/: NotificationServiceIT.java  SubmissionEventListenerIT.java
pass-notification-service/src/test/resources/: logback-test.xml  test-application.properties
(+254 files in other folders)
