spring.main.web-application-type=NONE
# Defines a folder to download CSV files to. If it doesn?t exist, it will create it for you.
nihmsetl.data.dir=/data/nihmsloader/data
# NIH API hostname
nihmsetl.api.host=www.ncbi.nlm.nih.gov
# HTTP scheme
nihmsetl.api.scheme=https
# NIH API URL path
nihmsetl.api.path=/pmc/utils/pacm/
# Allow 30 seconds for a request to be read before timing out
nihmsetl.http.read-timeout-ms=30000
# Allow 30 seconds for establishing connections before timing out
nihmsetl.http.connect-timeout-ms=30000
# URL Parameters
#   Additional parameters may be added, and they will be included in the API URL as request parameters
#   Parameters may be added as 'nihmsetl.api.url.param.<parameter name>' where '<parameter name>' is the
#   URL request parameter
# Format ought to be CSV, otherwise the loader won't be able to process the saved files
nihmsetl.api.url.param.format=csv
# Institution name, unclear as to how it is used
nihmsetl.api.url.param.inst=${NIHMS_API_INST:}
#  IPF (Institutional Profile File) number, the unique ID assigned to a grantee organization in the eRA system.
nihmsetl.api.url.param.ipf=${NIHMS_API_IPF:}
# The API token retrieved from the PACM website.  These expire every three months.
nihmsetl.api.url.param.api-token=${NIHMS_API_TOKEN:}
# Date in MM/YYYY format that the PACM data should start from (may be set using the `-s` harvester command line option).
# By default this date will be set to the current month, one year ago
nihmsetl.api.url.param.pdf=
# Date in MM/YYYY format that the PACM data should end at (leave blank to default to the current month)
nihmsetl.api.url.param.pdt=