spring.main.web-application-type=NONE
nihmsetl.repository.id=${NIHMS_REPO_ID:}
nihmsetl.data.dir=/data/nihmsloader/data
nihmsetl.pmcurl.template=https://www.ncbi.nlm.nih.gov/pmc/articles/%s/

pmc.entrez.service.url=/entrez/eutils/esummary.fcgi?db=pubmed&retmode=json&rettype=abstract&id=%s

pass.client.url=${PASS_CLIENT_URL:localhost:8080}
pass.client.user=${PASS_CLIENT_USER:fakeuser}
pass.client.password=${PASS_CLIENT_PASSWORD:fakepassword}