spring.main.web-application-type=NONE
nihmsetl.repository.id=${NIHMS_REPO_ID}
nihmsetl.data.dir=/data/nihmsloader/data
nihmsetl.pmcurl.template=https://www.ncbi.nlm.nih.gov/pmc/articles/%s/

pmc.entrez.service.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=pubmed&retmode=json&rettype=abstract&id=%s

pass.client.url=${PASS_CORE_URL}
pass.client.user=${PASS_CORE_USER}
pass.client.password=${PASS_CORE_PASSWORD}