<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.pass</groupId>
        <artifactId>pass-support</artifactId>
        <version>2.3.0</version>
    </parent>

    <artifactId>jacoco-aggregate-report-pass-support</artifactId>

    <name>PASS support-jacoco-aggregate-report</name>
    <description>PASS Support jacoco-aggregate-report</description>
    <url>https://github.com/eclipse-pass/pass-support</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jim Martino</name>
            <email>jrm.jhu@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://library.jhu.edu/</organizationUrl>
        </developer>
        <developer>
            <name>Mark Patton</name>
            <email>mpatton@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://library.jhu.edu/</organizationUrl>
        </developer>
        <developer>
            <name>John Abrahams</name>
            <email>jabrah20@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://library.jhu.edu/</organizationUrl>
        </developer>
        <developer>
            <name>Tim Sanders</name>
            <email>tsande16@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://library.jhu.edu/</organizationUrl>
        </developer>
        <developer>
            <name>Russ Poetker</name>
            <email>rpoetke1@jhu.edu</email>
            <organization>The Sheridan Libraries, Johns Hopkins University</organization>
            <organizationUrl>https://library.jhu.edu/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/eclipse-pass/pass-support.git</connection>
        <developerConnection>scm:git:https://github.com/eclipse-pass/pass-support.git</developerConnection>
        <url>https://github.com/eclipse-pass/pass-support</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>pass-data-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pass.deposit</groupId>
            <artifactId>deposit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pass.deposit</groupId>
            <artifactId>deposit-cri</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pass.deposit</groupId>
            <artifactId>deposit-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pass.deposit</groupId>
            <artifactId>deposit-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>pass-grant-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>pass-journal-loader-nih</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>nihms-data-harvest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>nihms-data-transform-load</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>nihms-etl-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pass</groupId>
            <artifactId>pass-notification-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>