spring.main.web-application-type=NONE
spring.cloud.aws.s3.enabled=false

spring.profiles.active=jhu

pass.policy.prop.path=${POLICY_PROP_PATH:/data/grantloader/policy.properties}
pass.grant.update.ts.path=${GRANT_UPDATE_TS_PATH:/data/grantloader/grant_update_timestamps}

grant.db.url=${GRANT_DB_URL:}
grant.db.username=${GRANT_DB_USER:}
grant.db.password=${GRANT_DB_PASSWORD:}

pass.client.url=${PASS_CLIENT_URL:localhost:8080}
pass.client.user=${PASS_CLIENT_USER:fakeuser}
pass.client.password=${PASS_CLIENT_PASSWORD:fakepassword}