spring.profiles.active=jhu

app.home=${APP_HOME_ENV:/data/grantloader}

grant.db.url=
grant.db.username=
grant.db.password=

pass.client.url=${PASS_CLIENT_URL:localhost:8080}
pass.client.user=${PASS_CLIENT_USER:fakeuser}
pass.client.password=${PASS_CLIENT_PASSWORD:fakepassword}